<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
</head>
<head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      margin-left:-5px;
      margin-right:-5px;
    }
      
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 16px;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    </style>
    </head>
<body>
    <div class="row">
        <div class="column">
    <h1> TABEL PRODUK AMANDA </h1>
    <table border="1" style="float: left; margin-right: 100px;" style="border-collapse:  collapse; text-align: center; width: 100%;">
        <tr style="background-color: yellow; font-style: italic;">
            <th>no</th>
            <th>kode produk</th>
            <th>jenis produk</th>
            <th>nama produk</th>
            <th>harga barang</th>
        </tr>
        <tr>
            <td>1</td>
            <td>111</td>
            <td>kosmetik</td>
            <td>gerlang</td>
            <td> Rp.50.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>222</td>
            <td>kosmetik</td>
            <td>himlayah</td>
            <td> Rp.70.000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>333</td>
            <td>kosmetik</td>
            <td>pons</td>
            <td> Rp.80.000</td>
        </tr>
    </table>
</div>
<div class="column">
    <h1> input produk</h1>
    
    <table >
        <tr>
            <td>kode produk</td>
            <td>:</td>
            <td>
                <input type="text" placeholder="input kode produk">
            </td>
        </tr>
        <tr>
            <td>jenis produk</td>
            <td>:</td>
            <td>
                <select name="" id="">
                    <option value="">pilih jenis produk</option>
                    <option>kosmetik</option>
                    <option>jajanan</option>
                    <option>minuman</option>
                    <option>elektronik</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>nama produk</td>
            <td>:</td>
            <td>
                <input type="text" placeholder="input nama produk">
            </td>
        </tr>
        <tr>
            <td> harga produk</td>
            <td>:</td>
            <td>
                <input type="number" placeholder="input harga produk">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <button style="width: 100%;"> simpan</button>
            </td>
        </tr>
    </table>
</div>
</div>
    <hr>
    <table border="1" style="width: 100%; font-size: 50px; border-collapse: collapse;">
        <tr>
            <th rowspan="3" style="background-color: red;">amanda</th>
            <th colspan="3" style="background-color: green;">manda</th>
            <th rowspan="3" style="background-color: blue;">nurul</th>
        </tr>
        <tr>
            <th style="background-color: yellow;">nunung</th>
            <th style="background-color: black; color: aliceblue;">nung</th>
        </tr>
        <tr>
            <th style="background-color: brown;">nur</th>
            <th style="background-color: purple;">rul</th>
        </tr>

    </table>
</body>
</html>